TunnelRelay/GettingStarted.xaml

<Window x:Class="TunnelRelay.GettingStarted"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TunnelRelay"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Title="Getting Started" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- Top Message Block-->
        <TextBlock 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            HorizontalAlignment="Center" TextAlignment="Center">
            <Bold>Service Redirector</Bold> allows you to expose service running on local machine to the general internet. It uses
                <Hyperlink 
                    NavigateUri="https://docs.microsoft.com/en-us/azure/service-bus-relay/relay-what-is-it"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    Azure Service Bus
                </Hyperlink>
            to do so. <LineBreak/> <Bold>You will need a valid Azure Subscription to use this application</Bold>.
        </TextBlock>

        <!-- Input Grid -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center">
                <Bold>Follow the following steps to select the Service Bus to use.</Bold>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
                    <Bold>1)</Bold> Create a Service Bus Namespace on
                <Hyperlink 
                    NavigateUri="https://ms.portal.azure.com/#create/Microsoft.ServiceBus"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    Azure Portal
                </Hyperlink>
                (Skip if already done).
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
                  <Bold>2)</Bold>  Create a Shared Access Policy with Listen permissions <LineBreak/> Open the Service bus > Settings > Shared Access Policies. (Skip if one already exists).
            </TextBlock>

            <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Click="LoginToAzure_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="59*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar IsIndeterminate="True" Name="progressAzureLogin" Grid.ColumnSpan="2" Visibility="Hidden"></ProgressBar>
                    <TextBlock Grid.ColumnSpan="2"> <Bold> 3)</Bold> Login with Azure Account</TextBlock>
                </Grid>
            </Button>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">
                    <TextBlock> 
                        <Bold>4)</Bold> Select the Azure subsciption
                    </TextBlock>
                </Label>
                <ComboBox Name="comboAzureSubscription" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="DisplayName" SelectedValuePath="DisplayName" Height="30" Width="250" SelectionChanged="ComboAzureSubscription_SelectionChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">
                    <TextBlock> 
                        <Bold>5)</Bold> Select the Azure Service Bus
                    </TextBlock>
                </Label>
                <ComboBox Name="comboServiceBus" DisplayMemberPath="Name" SelectedValuePath="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="250" SelectionChanged="ComboServiceBus_SelectionChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">
                    <TextBlock> 
                        <Bold>6)</Bold> Select the Authorization Rule
                    </TextBlock>
                </Label>
                <ComboBox Name="comboAuthRules" DisplayMemberPath="Name" SelectedValuePath="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="250"/>
            </StackPanel>
        </Grid>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="OK" Height="30" Width="100" Margin="10,0" Click="OKButton_Click" />
            <Button Content="Cancel" Height="30" Width="100" Margin="10,0" Click="CancelButton_Click"/>
        </StackPanel>
        
        <!--Status Bar -->
        <TextBlock Name="txtStatus" Grid.Row="4" FontWeight="Light" />
    </Grid>
</Window>
