UI/TunnelRelay.Windows/UIPages/MainWindow.xaml

<Window x:Class="TunnelRelay.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="clr-namespace:System.Windows.Workarounds"
        xmlns:local="clr-namespace:TunnelRelay.Windows"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        Title="Tunnel Relay" Height="1000" Width="1600">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="hiddenHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Visible" />
        </Style>
        <local:RequestStatusConvertor  x:Key="requestColor"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="45" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!--  Top Controls -->
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Button Name="btnLogout" Content="Sign out" Grid.Column="1" Grid.Row="0" Click="BtnLogout_Click" />
            <Button Grid.Column="1" Grid.Row="2" Content="Plugin Management" Click="PluginManagement_Click"/>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Label Content="Listening on " FontWeight="Bold" FontSize="15" Margin="-3,0,0,0"/>
                <TextBox Name="txtProxyDetails" Text="Starting!!!!" FontSize="15" Grid.Column="0" Grid.Row="0" Width="500" VerticalAlignment="Center" TextAlignment="Left" BorderThickness="0" IsReadOnly="True"/>
                <Button Content="Copy To Clipboard"  Margin="10,0,0,0" Click="CoptoClipboard_Click"/>
            </StackPanel>
            <Label Margin="-3,0,0,0" Content="Redirecting incoming requests to " Grid.Column="0" Grid.Row="1" FontSize="12" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Name="txtRedirectionUrl" Grid.Column="0" Grid.Row="2" TextChanged="TxtRedirectionUrl_TextChanged" FontWeight="SemiBold" TextAlignment="Left" Width="400" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>

        <Button Grid.Row="5" Grid.Column="2" Name="btnExportSettings" Content="Export Settings" Height="30" Width="150" HorizontalAlignment="Right" Click="BtnExportSettings_Click" />

        <!-- Left Hand Side -->
        <Grid Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Name="leftSideGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="10">
                <Label Content="All Requests" FontWeight="Bold" HorizontalAlignment="Left"/>
                <Button Content="Clear Requests" HorizontalAlignment="Right" Name="btnClearAllRequests" Width="100" BorderBrush="LightSlateGray" Background="White" Click="BtnClearAllRequests_Click"/>
            </Grid>

            <ListView Name="lstRequests" x:FieldModifier="public" Grid.Row="2" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" w:ListBox.AutoScroll="True">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource hiddenHeaderStyle}">
                        <GridViewColumn Header="Method" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value.Method}" Foreground="{Binding Converter={StaticResource requestColor}}" TextAlignment="Left" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Url" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value.Url}" Foreground="{Binding Converter={StaticResource requestColor}}" TextAlignment="Justify" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status Code" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value.StatusCode}" Foreground="{Binding Converter={StaticResource requestColor}}" TextAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Start time" Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value.RequestReceiveTime}" Foreground="{Binding Converter={StaticResource requestColor}}" TextAlignment="Center" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Duration" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value.Duration}" Foreground="{Binding Converter={StaticResource requestColor}}" TextAlignment="Right" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <!--<ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Top"  Orientation="Vertical">
                            <VirtualizingStackPanel.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </VirtualizingStackPanel.LayoutTransform>
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>-->
            </ListView>
        </Grid>

        <!-- Right hand side -->
        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="{Binding ElementName=lstRequests, Path=SelectedItem.Value.Timestamp}" Grid.Row="0"/>
                <TextBox Text="{Binding ElementName=lstRequests, Path=SelectedItem.Value.Url}" Grid.Row="1" IsReadOnly="True" BorderThickness="0"/>
            </Grid>

            <TabControl Grid.Row="2">
                <TabItem Header="Request Body">
                    <TextBox IsReadOnly="True" Name="txtRequestBody" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding ElementName=lstRequests, Path=SelectedItem.Value.RequestData}"/>
                </TabItem>
                <TabItem Header="Request Headers">
                    <ListView ItemsSource="{Binding ElementName=lstRequests, Path=SelectedItem.Value.RequestHeaders}" Name="lstRequestHeaders">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource hiddenHeaderStyle}">
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding HeaderName}" TextAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding HeaderValue}" TextAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>

            <TabControl Grid.Row="4">
                <TabItem Header="Response Body">
                    <TextBox IsReadOnly="True" Name="txtResponseBody" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding ElementName=lstRequests, Path=SelectedItem.Value.ResponseData}"/>
                </TabItem>
                <TabItem Header="Response Headers">
                    <ListView ItemsSource="{Binding ElementName=lstRequests, Path=SelectedItem.Value.ResponseHeaders}" Name="lstResponseHeaders">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource hiddenHeaderStyle}">
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding HeaderName}" TextAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding HeaderValue}" TextAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>